# 不加coupon，获取的就是计算机用户名isshin，所以最好手动加个前缀区分开
# 运行coupon服务时日志第一行会打印Located property source:
# [BootstrapPropertySource {name='bootstrapProperties-gulimall-coupon.properties'}]
#coupon.user.name=zhangsan
#coupon.user.age=18