# 应用名称
spring.application.name=gulimall-auth-server
# 应用服务 WEB 访问端口
server.port=40000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.thymeleaf.cache=false
# 开启 MVC Thymeleaf 视图解析（默认值： true ）
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 要被排除在解析之外的视图名称列表，⽤逗号分隔
spring.thymeleaf.excluded-view-names=
# 要运⽤于模板之上的模板模式。另⻅ StandardTemplate-ModeHandlers( 默认值： HTML5)
spring.thymeleaf.mode=HTML5
# 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
spring.thymeleaf.prefix=classpath:/templates/
# 在构建 URL 时添加到视图名称后的后缀（默认值： .html ）
spring.thymeleaf.suffix=.html

spring.redis.host=192.168.50.10
spring.redis.port=6379
spring.session.store-type=redis

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

# 这个配置没用的，优先级是注解最高
#spring.session.timeout=60s
#server.servlet.session.timeout=65s
#server.servlet.session.cookie.max-age=65s


