spring.rabbitmq.host=192.168.50.10
spring.rabbitmq.port=5672

spring.rabbitmq.virtual-host=/

# ???????
spring.rabbitmq.publisher-confirms=true
# ??????????????
spring.rabbitmq.publisher-returns=true
# ??????????????????returnconfirm
spring.rabbitmq.template.mandatory=true

# ??ack??
spring.rabbitmq.listener.simple.acknowledge-model=manual

spring.session.store-type=redis
spring.cloud.nacos.discovery.server-addr=127.0.0.0:8848
spring.application.name=gulimall-order

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.redis.host=192.168.xx.xx
