# 应用名称
spring.application.name=gulimall-search
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=12000
spring.thymeleaf.cache=false

spring.redis.host=192.168.50.10
spring.session.store-type=redis


