# 应用名称
spring.thymeleaf.cache=false
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
spring.thymeleaf.prefix=classpath:/templates/ring.application.name=gulimall-cart
# THYMELEAF (ThymeleafAutoConfiguration)
# 开启模板缓存（默认值： true ）

# 在构建 URL 时添加到视图名称后的后缀（默认值： .html ）
spring.thymeleaf.suffix=.html
# 应用服务 WEB 访问端口
server.port=32000

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.50.10

# 配置线程池
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10




